<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="styles.css">
        <!--bootstrap--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="draftpage.js" type="text/javascript"></script>
        <script src="cookies.js" type="text/javascript"></script>
        </script>
    </head>

    <!--
        
        - Draft History Java scirpt, API and HTML
        - Logged out button, API and, clearing cookies
        - Resume Draft APIs and switcing to draft page
        - Database
    -->    

    <body class="bg-main text-center" onload="checkForUserDraftHistory()">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="text-align: center">
                    <h1> Welcome <span onload="loadUserName()" id="userNameSpan"></span></h1>
                    <h2>2022 Fantasy Football Mock Draft Home Page</h2>
                </div>
            </div>
            <div class="row">
                <div id="draftModeSelect" class="col-sm-12" style="text-align: center">
                    <p>
                        <input type="button" id="resumeDraftButton" value="Resume Last Saved Draft" onClick="selectedResumeLastSavedDraft()" style="display: none">
                        <input type="button" id="startDraftButton" value="Start New Draft" onClick="selectedStartNewDraft()" style="display: inline-block">
                        <input type="button" id="historalDraftButton" value="View Draft History" onClick="selectedViewDraftHistory()" style="display: none">
                        <input type="button" id="deleteDraftButton" value="Delete Draft" onClick="selectedDeleteCurrentDraft()" style="display: none">
                    </p>    
                </div>
            </div>    
            <div class="row" id="draftFormDiv" style="display: none">
                <div class="col-sm-12" style="text-align: center">
                    <p>Fill out the info below to start a draft</p>
                    <div id="getDraftInfo">
                        <form id="getDraftForm">
                            <p>Team Name: <input type="text" id="teamNameInput"></p>
                            <p>Number of Teams To Draft Against: <input type="text" id="sizeOfTeamsInput"></p>
                            <p>Enter Your Desired Draft Position: <input type="text" id="draftPositionInput"></p>
                            <input type="button" value="Start Draft" onClick="startDraft()">
                        </form>
                    </div>
                </div>
            </div>

         </div>  
    </body>
  </html>  